                               
                                                              
                                           _____/___ \ \/_______                                     :\ /____  ____  ____
                                                     \ \/_______     /:\\::::::\\:/_____     \\::/  \::///   / /   / /   /
                                                      \/_______/    /:\:\\______\/______/_____\\/ /\ \///___/ /___/ /_____
                                            \          \______/    /:\:\:/_____:/\      \ ___ /  /::\ /____  ____  _/\::::      
                                            \\__________\____/    /:\:\:/_____:/:\\      \__ /_______/____/_/___/_ /  \:::
                                            //__________/___/   _/____:/_____:/:\:\\______\ /                     /\  /\::
                                            ///\          \/   /\ .----.\___:/:\:\:/_____ // \                   /  \/  \:
                                            ///\\          \  /::\\ \_\ \\_:/:\:\:/_____ //:\ \                 /\  /\  /\
                                            //:/\\          \//\::\\ \ \ \\/:\:\:/_____ //:::\ \               /  \/  \/+/
                                            /:/:/\\_________/:\/:::\`----' \\:\:/_____ //o:/\:\ \_____________/\  /\  / /
                                            :/:/://________//\::/\::\_______\\:/_____ ///\_\ \:\/____________/  \/  \/+/\
                                            /:/:///_/_/_/_/:\/::\ \:/__  __ /:/_____ ///\//\\/:/ _____  ____/\  /\  / /  \

                                            :/:///_/_/_/_//\::/\:\/   MITOS Y LEYENDAS DE COLOMBIA  /____/ /___/  \/  \/+/
                                            /:///_/_/_/_/:\/::\ \:/__  __ /:/____/\  / \\:\/:/ _____  ____/\  /\  / /  \/
                                            :///_/_/_/_//\::/\:\///_/ /_//:/____/\:\____\\::/ /____/ /___/  \/  \/+/\  /\
                                            ///_/_/_/_/:\/::\ \:/__  __ /:/____/\:\/____/\\/____________/\  /\  / /  \/  \
                                            //_/_/_/_//\::/\:\///_/ /_//::::::/\:\/____/  /----/----/--/  \/  \/+/\  /\  /
                                            /_/_/_/_/:\/::\ \:/__  __ /\:::::/\:\/____/ \/____/____/__/\  /\  / /  \/  \/_
                                            _/_/_/_//\::/\:\///_/ /_//\:\::::\:\/____/ \_____________/  \/  \/+/\  /\  /
                                            /_/_/_/:\/::\ \:/__  __ /\:\:\::::\/____/   \ _ _ _ _ _ /\  /\  / /  \/  \/___
                                            _/_/_//\::/\:\///_/ /_//\:\:\:\              \_________/  \/  \/+/\  /\  /   /
                                            /_/_/:\/::\ \:/__  __ /\:\:\:\:\______________\       /\  /\  / /  \/  \/___/_
                                            _/_//\::/\:\///_/ /_//::\:\:\:\/______________/      /  \/  \/+/\  /\  /   /
                                            /_/:\/::\ \:/__  __ /::::\:\:\/______________/\     /\  /\  / /  \/  \/___/___
                                            _//\::/\:\///_/ /_//:\::::\:\/______________/  \   /  \/  \/+/\  /\  /   /   /
                                            /:\/::\ \:/__  __ /:\:\::::\/______________/    \ /\  /\  / /  \/  \/___/___/
                                            
                                            / ESTE KINDLE TE BRINDARA NARRACIONES TRADICIONALES DE LA CULTURA COLOMBIANA                                
                                            \/::\ \:/__  __ /:\:\:\:\_________________________\ ///\\\/  \/  \/___/___/ /_
                                            ::/\:\///_/ /_//:\:\:\:\/_________________________////::\\\  /\  /   /   /+/
                                            ::\ \:/__  __ /:\:\:\:\/_________________________/:\/____\\\/  \/___/___/ /___
                                            /\:\///_/ /_//:\:\:\:\/_________________________/:::\    /\/\  /   /   /+/   /
                                            \ \:/__  __ /:\:\:\:\/_________________________/:::::\  ///  \/___/___/ /___/_
                                            :\///_/ /_//:\:\:\:\/_________________________/:\:::::\///\  /   /  __________
                                            \:/__  __ /:\:\:\:\/_________________________/:::\:::::\/  \/___/__/\
PRESIONA "0" PARA CONTINUAR


