


										INDICE 




		ESCRIBA EN TECLADO EL NUMERO CORRESPONDIENTE A LA HISTORIA MAS INTEREZANTE	
			                                                                                                                                                                                                                                                        
                                                                                                                                   
                                     ,-_                  (`  ).       ( 1 ) LA LLORONA                                                                               
                                     |-_'-,              (     ).      ( 2 ) EL DUENDE                                                                          
                                     |-_'-'           _(        '`.    ( 3 ) EL JINETE SIN CABEZA                                                       
                            _        |-_'/        .=(`(      .     )   ( 4 ) LA PATA SOLA                                                        
                           /;-,_     |-_'        (     (.__.:-`-_.'    ( 5 ) LA MANCARITA                              
                          /-.-;,-,___|'          `(       ) )          ( 6 ) JUAN MACHETE                                         
                         /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )         ( 7 ) EL SILBON                        
                            x_( __`|_P_|`-;-;-;,|        `--'          ( 8 ) LA MADREMONTE                    
                            |\ \    _||   `-;-;-'                      ( 9 ) AMANTES DEL TELEMBI             
                            | \`   -_|.      '-'                       ( 0 ) SALIR                        
                            | /   /-_| `                                                                   
                            |/   ,'-_|  \                                                               
                            /____|'-_|___\                                                             
                     _..,____]__|_\-_'|_[___,.._                                                      
                    '                          ``'--,..,.  	                    
                                                                                                                       .""--.._
                                                                                                                       []      `'--.._
                                                                                                                       ||__           `'-,
                                                                                                                     `)||_ ```'--..       \
                                                                                                 _                    /|//}        ``--._  |
                                                                                              .'` `'.                /////}              `\/
                                                                                             /  .""".\              //{///    
                                                                                            /  /_  _`\\            // `||
                                                                                            | |(_)(_)||          _//   ||
                                                                                            | |  /\  )|        _///\   ||
                                                                                            | |L====J |       / |/ |   ||
                                                                                           /  /'-..-' /    .'`  \  |   ||
                                                                                          /   |  :: | |_.-`      |  \  ||
                                                                                         /|   `\-::.| |          \   | ||
					                                                                                
                                                                                                     