							
							                    
                                                





                                                                            LA MADRE MONTE




                        Este mito es popular en la región Amazónica de Colombiana y los Llanos Orientales. También, es conocido con otros nombres
                        fuera de Colombia.Tiene como protagonista a un ser denominado Madremonte o Madreselva, cuyo origen podría estar basado en 
                        las antiguas divinidades indígenas encargadas de preservar la naturaleza.Es un ser fantasmagórico que se enfurece con todos
                        aquellos que maltratan el medio natural, por eso, en ese sentido,ejerce de protectora.

                        Este mito cuenta con diferentes versiones, esta es una de ellas:

                        Cuenta la historia que, cuando suceden grandes temporales, vientos, inundaciones u otros desastres naturales que estropean
                        sembrados, se pueden oír los gritos de la Madremonte. Un ser corpulento, mitad mujer y mitad monte.Vive alejada de la
                        civilización y aparece en mitad de los rayos y centellas. Según narran los campesinos, este ser hace perder a los niños en
                        el bosque, los orienta por zonas desconocidas y los esconde debajo de las cascadas.








                                                                                                                                         N SIGUIENTE


							                            1#





                        Cuando la Madremonte se baña en las fuentes o en los ríos, especialmente durante las crecidas, llena las aguas de pestes y
                        otras epidemias.Además, este ser maldice a los usurpadores de terreno y los dirige a los matorrales y pantanos en las 
                        noches más oscuras y tormentosas.Dicen los campesinos que, para prevenir el encuentro con ella, llevan medallas benditas
                        y escapularios o pepas de cabalonga en el bolsillo.



                                                                      , . ,          ///
                                                                   '/(((/)))),       .'__,'
                                                                 `-/6())c '(::-    .' /
                                                                 /((()(   _/(8)__.'  / 
                                                                 9/)9))) (((9((    .'
                                                               '/()(((8)  `)())---'
                                                               `9))()9()):(6(():,        ,                   <)()
                                                               / `((6(( _/_/` '       ,o<>oo,,      ()`8o   () 8y
                                                              /   ')))`   |       `8o ()o ()<>o,   8:.o8 <) :8oo'
                                                             /   .' :     |      `()8()()8()()8,  8()((/   :/y-(>
                                                   ()()     /  .'    )    |       8:_8hjw:8 :y 8,  `-))-8o||/ ,
                                                    :/     / .'     /     |`-.   <)-'<>:: ::/8 o,   //   _//_()8,
                                                <)._/-'  _/ /      /      )   `-.   8()-::// 8()o  /(_.-' ,--8<>8o
                                                 :_/  __/  ,:__    |      :      `.    ,','-'    _/     .88()o'
                                                  `--' ///|    `-.__:      :.___   :--' /____.--'  .'`-.`._/_.-<>
                                                        '            `.     :   :   :        (O)  / ,()_`.: o
                                                   //:::       ((O))   `.    :   `.  :       __.-'  ()8 /,8:-8
                                                  (((O)))                )   /     `. :_.---':,        /:  ()`
                                                   ::///    _/    ___.-.'   /--.__.--`.:     /:_      ()()
                                                    .--.___./ ---'    /    /          ( :     ':
                                                  ,'      _/:_,(>    /   .'            ) :
                                                 /        / ':      /  .'              `-.:
                                                         (   (>   _/ .'                   `'
                                                                 (  /
                                                                  )/
                                                                 (/

                      M ANTERIOR											              1 PARA SALIR A MENU


						                                    2#